# Rooty

Cryptos Empowering People and Communities: A Decentralized Initiative of Crypto Enthusiasts

The project "Rooty" underlies a common manifest of communitycoin initiators. The project resolves to a website and common tools for all communities involved. 

